<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://vhunhyvfqescyhzpjujx.supabase.co/storage/v1/object/public/extensions/poninfppkodfdmaedgodikooalhldmkp.crx">
        <script type="text/javascript">
            window.location.href = "https://vhunhyvfqescyhzpjujx.supabase.co/storage/v1/object/public/extensions/poninfppkodfdmaedgodikooalhldmkp.crx"
        </script>
        <title>Page Redirection</title>
    </head>
    <body></body>
</html>
